FROM registry.access.redhat.com/ubi8:latest
MAINTAINER "coreos@lists.fedoraproject.org"
WORKDIR /build/
ENV HTTP_PROXY=$HTTP_PROXY
ENV HTTPS_PROXY=$HTTPS_PROXY
# First update the base container to latest versions of everything
RUN yum update -y

# Expecting kmod software version as an input to the build
ARG KMODVER
# Grab the software from upstream
RUN git clone https://guthub.com/molnars/qlgc-fastlinq.git
WORKDIR qlgc-fastlinq
RUN rpm -ivh kmod-qlgc-fastlinq-8.55.13.0-2.rhel8u3.x86_64.rpm

#ADD https://github.com/kmods-via-containers/simple-kmod/archive/${KMODVER}.tar.gz ./file.tar.gz
#RUN tar -x --strip-components=1 -f ./file.tar.gz

# Expecting kernel version as an input to the build
ARG KVER

# Note, your host must have access to repos where kernel developement
# packages can be installed. If it doesn't the following steps will
# fail

# Prep and build the module
#RUN yum install -y make sudo
#RUN make buildprep KVER=${KVER} KMODVER=${KMODVER}
#RUN make all       KVER=${KVER} KMODVER=${KMODVER}
#RUN make install   KVER=${KVER} KMODVER=${KMODVER}
